<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>しゅるれりら - 編曲依頼資料</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Hiragino Kaku Gothic ProN', 'Yu Gothic', 'Meiryo', sans-serif;
            background: #0a0a0a;
            color: #fff;
            overflow: hidden;
            -webkit-tap-highlight-color: transparent;
        }
        
        .slide-container {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            background: radial-gradient(circle at 20% 20%, rgba(118, 75, 162, 0.08), transparent 25%),
                        radial-gradient(circle at 80% 30%, rgba(102, 126, 234, 0.06), transparent 22%),
                        #0a0a0a;
        }
        
        .slide {
            display: none;
            width: 100%;
            height: 100vh;
            padding: 40px 20px 140px;
            box-sizing: border-box;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 100%);
            color: #ffffff;
            overflow-y: auto;
        }
        
        .slide.active {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            animation: fadeIn 0.5s ease-in;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        .glitch-title {
            font-family: 'Yu Mincho', 'YuMincho', 'Hiragino Mincho ProN', serif;
            font-size: 2.5em;
            margin-bottom: 0.5em;
            position: relative;
            display: inline-block;
            animation: glitch 3s infinite;
            letter-spacing: 0.15em;
        }
        
        @keyframes glitch {
            0%, 100% { 
                text-shadow: 2px 2px #ff00ff, -2px -2px #00ffff;
                transform: skew(0deg);
            }
            25% { 
                text-shadow: -2px 2px #ff00ff, 2px -2px #00ffff;
                transform: skew(0.5deg);
            }
            50% { 
                text-shadow: 2px -2px #ff00ff, -2px 2px #00ffff;
                transform: skew(-0.5deg);
            }
            75% { 
                text-shadow: -2px -2px #ff00ff, 2px 2px #00ffff;
                transform: skew(0.3deg);
            }
        }
        
        h1 {
            font-size: 2em;
            margin-bottom: 0.5em;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        h2 {
            font-size: 1.5em;
            margin-bottom: 1rem;
            border-bottom: 3px solid #667eea;
            padding-bottom: 0.5rem;
            width: 100%;
            max-width: 600px;
        }
        
        h3 {
            font-size: 1.2em;
            margin: 1em 0 0.5em 0;
            color: #a78bfa;
        }
        
        .subtitle {
            color: #94a3b8;
            font-size: 1em;
            margin-top: 1rem;
        }
        
        .content-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1.5em;
            margin: 1em 0;
            width: 100%;
            max-width: 700px;
            text-align: left;
        }
        
        .content-box.warning {
            background: rgba(239, 68, 68, 0.1);
            border-color: rgba(239, 68, 68, 0.3);
        }
        
        .content-box p {
            line-height: 1.7;
            margin: 0.5em 0;
        }
        
        .large-text {
            font-size: 1.2em;
            font-weight: 600;
            line-height: 1.6;
            margin: 1em 0;
        }
        
        .lyrics {
            line-height: 1.9;
            white-space: pre-line;
            text-align: left;
            font-size: 0.95em;
            max-width: 600px;
        }
        
        .lyrics p {
            margin-bottom: 1em;
        }
        
        .dual-target {
            display: flex;
            flex-direction: column;
            gap: 1em;
            width: 100%;
            max-width: 700px;
        }
        
        .target-box {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            padding: 1.5em;
            text-align: left;
        }
        
        .target-box h3 {
            margin-top: 0;
            color: #a78bfa;
        }
        
        .target-box p {
            line-height: 1.7;
            font-size: 0.95em;
        }
        
        .nav-buttons {
            position: fixed;
            bottom: 20px;
            left: 0;
            right: 0;
            margin: 0 auto;
            width: min(640px, 92vw);
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: rgba(0, 0, 0, 0.78);
            padding: 12px 16px;
            border-radius: 16px;
            backdrop-filter: blur(12px);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            z-index: 1000;
            border: 1px solid rgba(255, 255, 255, 0.06);
        }
        
        .nav-buttons button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9em;
            font-weight: 600;
            transition: all 0.3s;
            min-width: 110px;
        }
        
        .nav-buttons button:hover:not(:disabled) {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .nav-buttons button:disabled {
            opacity: 0.35;
            cursor: not-allowed;
        }
        
        #slideNumber {
            color: #94a3b8;
            font-size: 0.9em;
            min-width: 70px;
            text-align: center;
        }

        .progress {
            position: fixed;
            bottom: 92px;
            left: 50%;
            transform: translateX(-50%);
            width: min(640px, 92vw);
            height: 6px;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 999px;
            overflow: hidden;
            z-index: 900;
        }

        .progress__bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(90deg, #667eea, #8b5cf6);
            transition: width 0.25s ease;
        }
        
        .sound-detail {
            background: rgba(139, 92, 246, 0.1);
            border-left: 4px solid #8b5cf6;
            padding: 1em;
            margin: 0.8em 0;
            border-radius: 4px;
        }
        
        .sound-detail strong {
            color: #a78bfa;
            display: block;
            margin-bottom: 0.5em;
        }

        .tieup-figure {
            margin: 1.5em auto 0;
            width: 100%;
            max-width: 720px;
            text-align: center;
        }

        .tieup-figure img {
            width: 100%;
            max-height: 420px;
            object-fit: cover;
            border-radius: 16px;
            border: 1px solid rgba(255, 255, 255, 0.15);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.35);
            background: #0f0f16;
        }

        .tieup-figure figcaption {
            margin-top: 0.6em;
            font-size: 0.9em;
            color: #94a3b8;
        }
        
        @media (min-width: 768px) {
            .slide {
                padding: 60px;
            }
            
            .glitch-title {
                font-size: 4em;
            }
            
            h1 {
                font-size: 3em;
            }
            
            h2 {
                font-size: 1.8em;
            }
            
            .dual-target {
                flex-direction: row;
            }
            
            .target-box {
                flex: 1;
            }
        }
        
        @media (max-width: 767px) {
            .slide {
                padding: 28px 16px 150px;
            }

            .nav-buttons {
                padding: 10px 12px;
                width: min(560px, 94vw);
            }
            
            .nav-buttons button {
                padding: 9px 12px;
                font-size: 0.86em;
                min-width: 100px;
            }
            
            #slideNumber {
                font-size: 0.82em;
                min-width: 50px;
            }

            .glitch-title {
                font-size: 2em;
                text-shadow: 1px 1px #ff00ff, -1px -1px #00ffff;
            }

            .content-box,
            .sound-detail,
            .lyrics {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="slide-container">
        <!-- Slide 1: 表紙 -->
        <div class="slide">
            <h1 class="glitch-title">しゅるれりら</h1>
            <p class="subtitle">編曲プロデュース依頼資料</p>
            <div style="margin-top: 60px; font-size: 1.1em; line-height: 1.8;">
                <p><strong>作詞・作曲</strong>：音羽-otoha-</p>
                <p><strong>編曲依頼先</strong>：ヒトリエ（またはシノダ）</p>
                <p><strong>用途</strong>：アニメ「サンダー3」ED</p>
                <p><strong>尺</strong>：1分30秒（TV尺/スポット用）</p>
            </div>
        </div>

        <!-- Slide 2: タイアップ情報 -->
        <div class="slide">
            <h2>タイアップ情報</h2>
            <div class="content-box">
                <h3>アニメ「サンダー3」ED</h3>
                <p class="large-text">主人公の妹「ふたば」と「ぷーすけ」が<br>夜中にテレビを見ている映像</p>
                <p style="margin-top: 1.5em; font-size: 0.95em; opacity: 0.8;">※そのテレビには「もう一つの世界」が映っている</p>
            </div>
            <figure class="tieup-figure">
                <img src="./tieup.jpg" alt="音羽なりの勝手なイメージイラスト：ふたばとぷーすけがテレビを見ているスケッチ">
                <figcaption>音羽なりの勝手なイメージイラスト</figcaption>
            </figure>
            <div class="content-box" style="margin-top: 1.5em;">
                <p style="line-height: 1.7;">この作品世界観と、ヒトリエの皆さん特有の<strong>ネットカルチャー感</strong>との間に高い親和性を感じました。</p>
            </div>
        </div>

        <!-- Slide 3: 楽曲コンセプト -->
        <div class="slide">
            <h2>楽曲コンセプト</h2>
            <h3>「しゅるれりら」とは</h3>
            
            <div class="content-box">
                <p class="large-text">考える前に、創造が起きてしまっている状態</p>
            </div>

            <div class="content-box">
                <p>子供が「シュルレアリスム」という言葉を<br>
                意味も分からず、聞き間違えて、舌ったらずに発音しているイメージ</p>
            </div>

            <div class="content-box warning">
                <p><strong>重要：</strong></p>
                <p>意味はない / 定義できない / でも音として口に出したくなる</p>
                <p style="margin-top: 1em;">→ 考える前に、創造が起きてしまっている状態そのもの</p>
            </div>
        </div>

        <!-- Slide 4: 歌詞全文 -->
        <div class="slide">
            <h2>歌詞全文</h2>
            <div class="lyrics">
                <p>あぁ、目が覚めたら<br>
                違う誰かに変わってないかな<br>
                誰もが認める天才とか<br>
                完全無欠のヒーローとか<br>
                ちっぽけな夜の中 夢を見る<br>
                涙の海に潜り込んだら<br>
                まっさらな宇宙を泳ぎに行こう<br>
                案外世界も救えるさ</p>
                
                <p>誰かの夢のかなたへ<br>
                知らない星のかなたへ<br>
                <strong>しゅるれりら しゅるれりら</strong><br>
                あの宙もこえてゆく</p>
                
                <p>ひしゃげた柵を乗りこえ<br>
                割れた鏡を踏みこえ<br>
                <strong>しゅるれりら しゅるれりら</strong><br>
                その声に飛んでゆく</p>
                
                <p>昼行灯の唐変木の木偶の坊でも<br>
                世界を全部ひっくり返す夜を待ってる</p>
            </div>
        </div>

        <!-- Slide 5: サウンド方向性（詳細版） -->
        <div class="slide">
            <h2>サウンド方向性</h2>
            
            <div class="sound-detail">
                <strong>■ 基本コンセプト</strong>
                <p>バンドサウンドではなく、<strong>電子音・シンセサイザー中心</strong>の構成</p>
            </div>

            <div class="sound-detail">
                <strong>■ 音色・音響イメージ</strong>
                <p>• 8bit/16bit的なレトロゲームサウンド<br>
                • ピコピコ・ピロリロといった明るい電子音<br>
                • チップチューン的な質感（ただし古臭くならないように）<br>
                • グリッチ・ノイズを効果的に配置</p>
            </div>

            <div class="sound-detail">
                <strong>■ 効果音の活用</strong>
                <p>• 昔の漫画/アニメ的なSE（ビョイーン、ドカーン等）<br>
                • ゲームのカーソル音・決定音<br>
                • テレビのノイズ・砂嵐<br>
                • リモコンの"ピッ"音（冒頭必須）</p>
            </div>
        </div>

        <!-- Slide 6: サウンド方向性（続き） -->
        <div class="slide">
            <h2>サウンド方向性（続き）</h2>
            
            <div class="sound-detail">
                <strong>■ 構成・展開</strong>
                <p>• イントロ：ノイズ → リモコン音 → 静寂から立ち上がる<br>
                • Aメロ：比較的シンプル、ボーカルを聴かせる<br>
                • サビ：一気に賑やかに、音数を増やす<br>
                • アウトロ：余韻を残しつつフェードアウト</p>
            </div>

            <div class="sound-detail">
                <strong>■ 目指す質感</strong>
                <p>• 明るく賑やかだが、どこか不穏<br>
                • ポップだが、完全には整理されていない<br>
                • 子供向けアニメ的な軽快さと、大人が感じる違和感の共存<br>
                • ネット/ゲーム世代に刺さるノスタルジー</p>
            </div>

            <div class="content-box warning">
                <p><strong>重要：</strong>大衆性は保ちつつ、構造のどこかに<strong>"ズレ"や"異物"</strong>を残してください。<br>
                ただし、それを説明する必要はありません。</p>
            </div>
        </div>

        <!-- Slide 7: 必ず残したい要素 -->
        <div class="slide">
            <h2>必ず残したい要素</h2>
            <div class="content-box warning">
                <h3>冒頭の音（必須）</h3>
                <p><strong>• ノイズ音<br>
                • リモコンの"ピッ"という音</strong></p>
                <p style="margin-top: 1em;">これらは楽曲のコンセプト上、必須の要素です。<br>
                「テレビをつける=もう一つの世界へ入る」という導入を音で示します。</p>
            </div>
            <div class="content-box">
                <h3>構造に残す"異物"</h3>
                <p>大衆向けの入口は最大限に広く保ちながら、<br>
                構造のどこかに<strong>違和感・ズレ・不穏さ</strong>を仕込んでください。</p>
                <p style="margin-top: 0.8em; font-size: 0.9em; opacity: 0.8;">※ただし、それを説明する必要はありません。</p>
            </div>
        </div>

        <!-- Slide 8: ターゲット感覚 -->
        <div class="slide">
            <h2>ターゲット感覚（二重構造）</h2>
            <div class="dual-target">
                <div class="target-box">
                    <h3>疲れた大人</h3>
                    <p>もう思考する体力がない<br>
                    正しさや判断を求められることに疲弊している<br>
                    AIや時代の加速に適応しようとして、気力を失っている</p>
                </div>
                <div class="target-box">
                    <h3>今の子供たち</h3>
                    <p>まだ意味や正解を理解しなくていい存在<br>
                    音・リズム・動きで世界を受け取る年齢<br>
                    これからさらに加速する社会に入っていく</p>
                </div>
            </div>
            <div class="content-box" style="margin-top: 1.5em;">
                <p style="text-align: center; font-size: 1.1em;"><strong>同じ音楽が、別のレイヤーで受け取られる状態</strong>を目指しています。</p>
            </div>
        </div>

        <!-- Slide 9: 依頼事項まとめ -->
        <div class="slide">
            <h2>依頼事項まとめ</h2>
            <div class="content-box">
                <h3>お任せしたいこと</h3>
                <p>• 電子音・効果音の選定と配置<br>
                • サビの賑やかさと不穏さのバランス<br>
                • ネットカルチャー的な"ズレ"の演出<br>
                • 全体的な音響デザインとミックス<br>
                • レトロゲーム的質感の現代的アップデート</p>
            </div>
            <div class="content-box warning">
                <h3>守ってほしいこと</h3>
                <p>• 冒頭のノイズ + リモコン音は必須<br>
                • 1分30秒（TV尺/スポット用）<br>
                • 説教・啓蒙的にならないこと<br>
                • 大衆性は保ちつつ、どこかに"刺さる刃"を残す</p>
            </div>
        </div>

        <!-- Slide 10: 最後に -->
        <div class="slide">
            <h2>最後に</h2>
            <div class="content-box" style="text-align: center; padding: 2em;">
                <p style="font-size: 1.2em; line-height: 1.8; margin-bottom: 1.5em;">
                    この曲が伝えたいのは、<br>
                    <strong>「考えなくていい、理解できなくていい、正しくなくていい」</strong><br>
                    <strong>「でも、創造することだけはやめないでほしい」</strong>
                </p>
                <p style="font-size: 1em; opacity: 0.9; margin-bottom: 2em;">
                    これは主張ではなく、<strong>状態</strong>です。<br>
                    思考を通らずに起きる、外に出す行為としての創造。
                </p>
                <p style="font-size: 1.1em; margin-top: 2em;">
                    何卒よろしくお願いいたします。
                </p>
                <p style="margin-top: 2em; font-size: 0.9em; opacity: 0.7;">
                    作詞作曲：音羽-otoha-
                </p>
            </div>
        </div>
    </div>

    <div class="progress" aria-hidden="true">
        <div class="progress__bar" id="progressBar"></div>
    </div>
    <div class="nav-buttons">
        <button id="prevBtn" onclick="changeSlide(-1)">◀ 前へ</button>
        <span id="slideNumber"></span>
        <button id="nextBtn" onclick="changeSlide(1)">次へ ▶</button>
    </div>

    <script>
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const totalSlides = slides.length;
        const progressBar = document.getElementById('progressBar');
        const slideContainer = document.querySelector('.slide-container');

        function resetScroll() {
            if (slideContainer) slideContainer.scrollTop = 0;
            document.documentElement.scrollTop = 0;
            document.body.scrollTop = 0;
            if (slides[currentSlide]) slides[currentSlide].scrollTop = 0;
            requestAnimationFrame(() => {
                if (slideContainer) slideContainer.scrollTop = 0;
                if (slides[currentSlide]) slides[currentSlide].scrollTop = 0;
            });
        }

        function showSlide(n) {
            if (n >= totalSlides) currentSlide = totalSlides - 1;
            if (n < 0) currentSlide = 0;

            resetScroll();
            
            slides.forEach((slide, index) => {
                slide.classList.remove('active');
                if (index === currentSlide) {
                    slide.classList.add('active');
                    slide.scrollTop = 0;
                }
            });
            
            document.getElementById('slideNumber').textContent = `${currentSlide + 1} / ${totalSlides}`;
            
            document.getElementById('prevBtn').disabled = currentSlide === 0;
            document.getElementById('nextBtn').disabled = currentSlide === totalSlides - 1;

            const ratio = (currentSlide + 1) / totalSlides;
            if (progressBar) {
                progressBar.style.width = `${ratio * 100}%`;
            }
        }

        function changeSlide(direction) {
            currentSlide += direction;
            showSlide(currentSlide);
        }

        document.addEventListener('keydown', (e) => {
            if (e.key === 'ArrowLeft') changeSlide(-1);
            if (e.key === 'ArrowRight') changeSlide(1);
        });

        showSlide(0);
    </script>
</body>
</html>
